[RESOURCES]
Resource 5
Resource 4
Resource 3
Resource 2
Resource 1
[VARIABLES]
Fourth_Free?.NumberOut False
to5.NumberIn
Fifth_Free?.NumberOut True
Fifth_Free?.NumberOut False
to5.NumberOut
to4.NumberOut
to3.NumberOut
Third_Free?.NumberOut False
Third_Free?.NumberOut True
Create.NumberOut
M5.NumberOut
M4.NumberOut
M3.NumberOut
M2.NumberOut
M1.NumberOut
to1.NumberIn
M5.NumberIn
M4.NumberIn
M3.NumberIn
M2.NumberIn
M1.NumberIn
to2.NumberIn
to4.NumberIn
Second_Free?.NumberOut True
to3.NumberIn
Finished.NumberOut
First_Free?.NumberOut True
First_Free?.NumberOut False
Second_Free?.NumberOut False
to1.NumberOut
Fourth_Free?.NumberOut True
to2.NumberOut
